MONGO_URI=
OPENAI_API_KEY=
#These two have the value that I use, I put them here to change them more easily
OPENAI_MODEL=text-davinci-003
OPENAI_PROMT_DATA_EXTRACTION='give me only answers in JSON format.Identify the problem following this criteria: bot_id, problem_location, problem_type (hardware, software, field), then do a summary of the problem in english, if the properties cant be identified return in a JSON format an error saying "i dont understand you, can you be more specific please" this is the message:'